/* Style the form */
@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  /* overflow: hidden; */
}

body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#regForm {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 60%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/*-------------------------- Mylistings------------------------------- */
.listbox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

main {
  position: absolute;
  left: 240px;
  top: 80px;
  width: 86%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.left-col img {
  height: 150px;
  width: 150px;
  border-radius: 20px;
}

.addbtn-container {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  margin-top: 80px;
}

.list-container {
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(199, 195, 195);
  padding: 10px;
  width: 70%;
  justify-content: space-between;
  margin-top: 10px;
  border-radius: 20px;
  border-width: 2px;
}

.left-mid {
  display: flex;
  flex-direction: row;
  width: 80%;
  gap: 30px;
  align-items: top;
}

button {
  background-color: #ffffff;
  height: 40px;
  width: 130px;
  border-radius: 20px;
  padding: 0px;
  margin: 10px;
  border-width: 1px;
}

.updatebtn {
  border-color: #151CB9;
}

.addbtn {
  border-color: #379e54;
}

.deletebtn {
  border-color: #F02222;
}

.discardbtn {
  border-color: #F02222;
}

/*-------------------------- Add Listings------------------------------- */
.submitbtn {
  border-color: #379e54;
}

#addform {
  border: 1px solid rgb(199, 195, 195);
  margin-top: 10%;
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.add {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.stage{
  margin:10px;
  padding: 10px;
}

input {
  width: 650px;
}

#description {
  height: 200px;
  place-items: top;
}

.sub-discard-btn {
  display: flex;
  flex-direction: row;
  margin-bottom: 10%;
  /* btn deka aath karanna orne */
}

#topic {
  font-size: 20px;
  padding: 20px;
}

/*-------------------------------dashboard----------------------------------------*/
.card {
  border-radius: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 70%;
}

.dashimg {
  border-radius: 20px 20px 0 0;
  height: 125px;
  width: 100%;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.grid-container {
  margin-top: 20px;
  display: grid;
  row-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  font-size: 30px;
  height: 175px;
  width: 400px;
  text-align: center;
  justify-content: center;
  display: flex;
}

.grid-item:hover {
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: #000;
}

a:visited {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}

a:link {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}

/*---------------------------------profile page ---------------------------------------- */
header {
  text-align: center;
  margin-bottom: 50px;
}

.profile-info {
  align-items: flex-start;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.profileName {
  font-size: 30px;
  font-weight: bold;
}

.skills,
.services,
.reviews {
  margin-bottom: 50px;
}

li {
  margin-bottom: 10px;

}

.profileMain {
  position: absolute;
  left: 240px;
  top: 80px;
  width: 86%;
  flex-direction: column;
  align-items: center;
}

.profileDisplay {
  position: absolute;
  top: 82px;
  left: 248px;
}

.profileDisplay div {
  padding: 30px;
}

.image {
  display: flex;
  align-items: center;
}

.imageEdit {
  display: flex;
  flex-direction: column;
}

.profileDetails {
  display: flex;
  flex-direction: row;

}

.details {
  display: flex;
  flex-direction: column;
  background-color: rgb(98, 190, 219);
  margin-right: 30px;
}



/* update form */

.popupDialog {
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
  border: none;
  background-color: rgb(156, 222, 243);
  border-radius: 5%;
  
}

.popup>form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}

.loginDetails {
  background-color: rgb(98, 190, 219);

}

.upBttn {
  background-color: #40f673;
  border: none;
  box-shadow: 2px 3px;

}

.upBttn:hover {
  background-color: #009f2d;
}

.updatebttn{
  background-color: #40f673;
  border: none;
  box-shadow: 2px 3px;
  height: 40px;
  width: 130px;
  border-radius: 20px;
  padding: 0px;
  margin-top: 10px;
  border-width: 1px;
}

.updatebttn:hover {
  background-color: #009f2d;
}

.closeBttn{
  background-color: #f64040;
  border: none;
  box-shadow: 2px 3px;

}

.closeBttn:hover {
  background-color: #570808;
}

.updatFormButtonAlign{
  display: flex;
  padding-left: 370px;
}

.closeBttonAlign{
  padding-left: 20px;
}

.popupDialog::-webkit-scrollbar{
  width: 20px;
}

.updateFormAlign{
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.buttonLink:link {
  text-decoration: none;
}